<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Page</title>
    <style>
        #one{
            background-color: #4e4aa5;
            margin: 80px;
            padding: 30px;
            color: white;
        }
        #two{
            background-color: #404040;
            margin: 20px;
            padding: 40px;
            color: white;
        }
        #two h1{
            text-align: center;
        }
        #two button{
            background-color: blueviolet;
            color: white;
            width: 200px;
            height: 50px;
            border-radius: 10px;
        }
        #one:hover{
            background-color: darkgreen;
        }
        #two:hover{
            background-color: #00ffea;
        }
        #two button:hover{
            background-color: black;
        }
        #mydiv{
            background-color: grey;
            display: flex;
            margin: 50px;
            padding: 40px;
        }
        #myimage{
            margin-right: 30px;
            border-radius: 200px;
        }
        #mydivision{
            display: flex;
            background-color: blanchedalmond;
            margin: 60px;
            padding: 30px;
        }
        #img{
            margin-right: 50px;
            border-radius: 10px;
        }
        #main{
            display: flex;
        }
        .sub{
            margin-right: 20px;
        }





    </style>

</head>
<body>

<div id="one">
    <h1>TOYOTA</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci at consectetur cupiditate, deleniti dolores doloribus dolorum excepturi ipsam nesciunt, nisi nobis nulla pariatur quos sed, sit vitae voluptates. Eum, minima?</span><span>Ab beatae corporis, cupiditate delectus earum eligendi enim, est et, eveniet explicabo molestias nemo obcaecati quis quo recusandae rem rerum sapiente sit veritatis voluptatum? A consequuntur inventore nostrum perferendis veritatis!</span></p>

</div>
<div id="two">
    <h1>WEB DEVELOPMENT</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum laudantium, perferendis. At atque debitis distinctio eaque error eveniet illo, in ipsum, libero magni nesciunt possimus quaerat quam vero vitae voluptates.</span><span>Accusamus eaque error id, ipsam molestiae molestias, nostrum odit pariatur provident, quae rem suscipit temporibus voluptatum. Alias aliquam culpa, dicta dignissimos expedita harum minus natus nemo, recusandae repellat soluta vitae!</span><span>Aut consequatur corporis, dolorem ea, eveniet ex hic iure magni nemo nihil nostrum officiis provident qui quis reiciendis, suscipit vel! Ab cum, earum eos et ipsum minus numquam quidem veritatis.</span></p>
    <button>See more</button>

</div>

<div id="mydiv">
    <img src="assets/car%203.jpg" alt="" id="myimage">
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A cumque distinctio et laudantium magni, non numquam sapiente sunt suscipit ullam? At ea eos esse est excepturi, incidunt officiis quia sunt.</span><span>Alias, aliquid asperiores, assumenda autem corporis cum dolorum excepturi iusto labore laudantium magni nam natus necessitatibus, nisi odio odit possimus qui quisquam repellendus repudiandae sit suscipit tempore unde. Doloremque, ratione.</span></p>

</div>
<div id="mydivision">
    <img src="assets/car%204.jpg" alt="" id="img">
    <div>
        <h2>Nissan</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias amet aut doloremque est exercitationem fuga ipsum nam nesciunt nihil nisi non quibusdam, recusandae sapiente similique sint sit tempore voluptas voluptatem.</span><span>Aliquam, aut cum cupiditate dicta distinctio dolore dolores fuga fugiat illum laudantium pariatur perferendis porro possimus rem rerum sequi temporibus! Adipisci eaque natus voluptates. Architecto error exercitationem minus provident quisquam?</span></p>

    </div>
</div>
<h2>Courses offered at eMobilis</h2>
<div id="main">
    <div class="sub">
        <h2>FullStack</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, dignissimos dolore impedit minus nulla perferendis quod similique sint sit voluptatum. Aspernatur ex iste, mollitia nihil non reprehenderit sequi tempora! Voluptatibus.</span><span>Alias aspernatur commodi ea facere harum in iusto, minus nesciunt nihil nostrum officia quibusdam quod, sunt tempore unde. At culpa et explicabo laudantium nemo odit quos temporibus totam voluptatibus voluptatum!</span></p>
        <button>View Courses</button>
    </div>

    <div class="sub">
        <h2>Data Science</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci architecto consectetur, consequuntur delectus eos esse eveniet exercitationem expedita facilis, harum illo iure iusto libero maxime modi obcaecati quibusdam recusandae unde?</span><span>Assumenda aut deleniti dicta eaque eligendi expedita id in incidunt molestiae pariatur. A aliquam asperiores, aspernatur assumenda atque consectetur, corporis debitis dolorum, eaque mollitia nemo officia perferendis perspiciatis qui velit!</span></p>
        <button>View Courses</button>
    </div>
     <div class="sub">
        <h2>Cybersecurity</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci architecto consectetur, consequuntur delectus eos esse eveniet exercitationem expedita facilis, harum illo iure iusto libero maxime modi obcaecati quibusdam recusandae unde?</span><span>Assumenda aut deleniti dicta eaque eligendi expedita id in incidunt molestiae pariatur. A aliquam asperiores, aspernatur assumenda atque consectetur, corporis debitis dolorum, eaque mollitia nemo officia perferendis perspiciatis qui velit!</span></p>
        <button>View Courses</button>
    </div>
</div>



</body>
</html>